<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jpoint.gatling</groupId>
    <artifactId>gatling-seed</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Gatling Seed</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>2.2.0-M3</gatling.version>
        <gatling.maven.plugin.version>2.2.0-M2</gatling.maven.plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <maven.exec.path>mvn</maven.exec.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Run with 'mvn clean scala:run' -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>recorder</id>
                            <mainClass>nl.jpoint.gatling.GatlingRecorderWrapper</mainClass>
                        </launcher>
                    </launchers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>testCompile</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Run with 'mvn clean gatling:execute' -->
                <!-- Or, when multiple simulations present: 'mvn gatling:execute -Dgatling.simulationClass=simulations.<simulationClassName>' -->
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.maven.plugin.version}</version>
                <configuration>
                    <simulationsFolder>src/test/scala/simulations</simulationsFolder>
                    <bodiesFolder>src/test/resources/request-bodies</bodiesFolder>
                    <zincJvmArgs>
                        <jvmArg>-Xss20M</jvmArg>
                    </zincJvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
